-----職業設定-----

-----Attacker-----
動物園->飼育員 レア:3
駅->駅員 レア:1
消防局->消防士 レア:1
警察->警察官 レア:1
電気屋->電気屋 レア:0
映画館->俳優 レア:0

-----Tank-----
ジム->トレーナー レア:1
ホームセンター->大工 レア:1
弁護士事務所->弁護士 レア:1
学校->教師  レア:0
郵便局->郵便配達 レア:0
ガソリンスタンド->タイヤマン レア:0

-----Wizard-----
空港->パイロット レア:3
銀行->銀行員 レア:1
役所・役場->役人 レア:1
図書館->司書 レア:1
コンビニ->レジ打ち レア:0
ホテル->ホテルマン レア:0


-----Healer-----
神社・寺->僧侶 レア:2
病院->医者  レア:2
レストラン->コック レア:0
スーパーマーケット->試食販売員 レア:0
カフェ->バリスタ レア:0
美容院->美容師 レア:0


-----ステータス設定-----
レアリティ0の合計ステータスは10　レベル0
レアリティ1の合計ステータスは20　レベル5
レアリティ2の合計ステータスは30　レベル10
レアリティ3の合計ステータスは40　レベル15

-----ステータス調整-----
レベル1に対してステータス1増加
追加ボーナスをつけてステータス調整
